<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dokument bez tytułu</title>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #036;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:17px;
	line-height:1.45em;
}
p, textarea.text_editor{
		font-family:Georgia, "Times New Roman", Times, serif;
		margin:5px 0;
}
</style>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>

<body style="width:800px; margin:0 auto; background-color:#aaa;">
<div style="padding:25px; background-color:#eee">
    <div class="context_menu">
        <div class="content_wrapper">
            <input type="button" onclick="puck(this)" value="Edit text"class="context_icon icon-edit btn_orange">
            <input type="button" onclick="puck(this)" value="repeat content"class="context_icon icon-repeat btn_blue">
            <input type="button" onclick="puck(this)" value="delete"class="context_icon icon-delete btn_gray">
            <p id="with_id" class="edit-text" style="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
            culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    
    <div class="context_menu">
        <div class="content_wrapper">
            <input type="button" onclick="puck(this)" value="Edit text"class="context_icon icon-edit btn_orange">
            <p id="with_id" class="edit-text" style="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
            culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
	<div class="context_menu editing_mode">
		<div class="content_wrapper">
        <div class="infobox">Start typing</div>
        <div class="bottom_buttons">
        <input type="button" onclick="puck(this)" value="Cancel"class="context_icon icon-cancel btn_gray">
        <input type="button" onclick="puck(this)" value="Save"class="context_icon icon-save btn_green">
        </div>
        <p id="with_id" class="edit-text" style="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
        culpa qui officia deserunt mollit anim id est laborum.</p>
    <textarea name="tekst" class="text_editor">Lorem ipsum dolor sit amet, consectetur adipisicing elit,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
rreprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
culpa qui officia deserunt mollit anim id est laborum.
        </textarea>
        </div>
    </div>
    <div class="context_menu">
        <div class="content_wrapper">
            <input type="button" onclick="puck(this)" value="Edit text"class="context_icon icon-edit btn_orange">
            <p id="with_id" class="edit-text" style="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
            culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    
     <div class="context_menu">
        <div class="content_wrapper">
            <input type="button" onclick="puck(this)" value="Edit text"class="context_icon icon-edit btn_orange">
            <input type="button" onclick="puck(this)" value="repeat content"class="context_icon icon-repeat btn_blue">
            <input type="button" onclick="puck(this)" value="delete"class="context_icon icon-delete btn_gray">
            <p id="with_id" class="edit-text" style="">
            Loreupidatat non proident, sunt in 
            culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    
     <div class="context_menu">
        <div class="content_wrapper">
            <input type="button" onclick="puck(this)" value="Edit text"class="context_icon icon-edit btn_orange">
            <p id="with_id" class="edit-text" style="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Un 
            culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</div>
</body>
</html>
